http://zhangmenshiting.qianqian.com/data2/music/130485088/130485088.mp3?xcode=1682fadd37a2fb2531189f16455400eb

http://m10.music.126.net/20180124020256/319f189780083a1e64dedbeae6a68b3d/ymusic/ebac/a481/1973/7d80a0aa452ab692b5d68a92a4125f21.mp3

http://play.baidu.com/data/music/songlink?songIds=73975600%2C259727051%2C74249484%2C73984453%2C567270530%2C567299854&hq=0&type=m4a%2Cmp3&rate=&pt=0&flag=-1&s2p=-1&prerate=-1&bwt=-1&dur=-1&bat=-1&bp=-1&pos=-1&auto=-1

1.歌曲查找（关键词查找）
URL：http://sug.qianqian.com/info/suggestion

format:json
word:一眼万年    （这是关键词）
version:2
from:0
callback:window.baidu.sug
third_type:0
client_type:0
_:1517384784169

http://sug.qianqian.com/info/suggestion?format=json&word=%E4%B8%80%E7%9C%BC%E4%B8%87%E5%B9%B4&version=2&from=0&callback=window.baidu.sug&third_type=0&client_type=0&_=1517384784169
json结构：[window.baidu.sug[Pro,data[album,song[歌曲1，歌曲2，歌曲3]]]]

2.获取歌曲信息
（方法一）：
http://play.baidu.com/data/music/songlink

songIds:73975600,259727051,74249484,73984453,567270530,567299854
hq:0
type:m4a,mp3
rate:
pt:0
flag:-1
s2p:-1
prerate:-1
bwt:-1
dur:-1
bat:-1
bp:-1
pos:-1
auto:-1

json结构：[errorCode,data[data[songList[歌1[format_arr[mp3[songLink(歌曲地址)],lrcLink]]，歌2，歌3]],errorCode]]

（方法二）：
URL：http://y.baidu.com/app/song/infolist

callback:jQuery1111033752776166904175_1517388965062
song_id:368269
_:1517388965063

http://y.baidu.com/app/song/infolist?callback=jQuery1111033752776166904175_1517388965062&song_id=368269&_=1517388965063


http://play.baidu.com/data/music/songlink?songIds=368269&hq=0&type=m4a%2Cmp3&rate=&pt=0&flag=-1&s2p=-1&prerate=-1&bwt=-1&dur=-1&bat=-1&bp=-1&pos=-1&auto=-1
