1.搜索歌曲
URL：http://searchtip.kugou.com/getSearchTip

MusicTipCount:5
MVTipCount:2
albumcount:2
keyword:红昭愿
callback:jQuery18009801079986874897_1517386787788
_:1517386801186

http://searchtip.kugou.com/getSearchTip?MusicTipCount=5&MVTipCount=2&albumcount=2&keyword=%E7%BA%A2%E6%98%AD%E6%84%BF&callback=jQuery18009801079986874897_1517386787788&_=1517386801186

2.开始搜索
http://songsearch.kugou.com/song_search_v2

（要提前获取jQuery值）：


callback:jQuery112408849715909674429_1517387050968
keyword:红昭愿
page:1
pagesize:30
userid:-1
clientver:
platform:WebFilter
tag:em
filter:2
iscorrection:1
privilege_filter:0
_:1517387050970

http://songsearch.kugou.com/song_search_v2?callback=jQuery112408849715909674429_1517387050968&keyword=%E7%BA%A2%E6%98%AD%E6%84%BF&page=1&pagesize=30&userid=-1&clientver=&platform=WebFilter&tag=em&filter=2&iscorrection=1&privilege_filter=0&_=1517387050970

3.歌曲具体信息获取
http://www.kugou.com/yy/index.php

r:play/getdata
hash:B2E6A23DEE66FC4D2978970063CBC85C     （前一次访问中的FileHash）
album_id:2053283
_:1517387711210

http://www.kugou.com/yy/index.php?r=play/getdata&hash=B2E6A23DEE66FC4D2978970063CBC85C&album_id=2053283&_=1517387711210

